0:44:42 Tab6 StartNav157 #typed
0:44:42 Tab6 FinishNav157
0:44:42 Tab6 PageLoad
0:44:43 Tab6 StartNav158 #typed
0:44:43 Tab6 FinishNav158
0:44:43 Tab6 PageLoad
0:44:54 Tab6 StartNav159 #typed
0:44:54 Tab6 FinishNav159
0:44:54 Tab6 PageLoad
0:44:57 Tab6 StartNav160 #typed
0:44:57 Tab6 FinishNav160
0:44:57 Tab6 PageLoad
0:44:59 Tab6 StartNav161 #typed
0:44:59 Tab6 FinishNav161
0:44:59 Tab6 PageLoad
0:45:10 Tab6 StartNav162 #typed
0:45:10 Tab6 FinishNav162
0:45:10 Tab6 PageLoad
0:45:23 Tab6 StartNav163 #typed
0:45:23 Tab6 FinishNav163
0:45:23 Tab6 PageLoad
0:45:24 Tab6 StartNav164 #typed
0:45:24 Tab6 FinishNav164
0:45:24 Tab6 PageLoad
0:45:26 Tab6 StartNav165 #typed
0:45:26 Tab6 FinishNav165
0:45:26 Tab6 PageLoad
0:45:28 Tab6 StartNav166 #typed
0:45:28 Tab6 FinishNav166
0:45:28 Tab6 PageLoad
0:45:31 Tab6 StartNav167 #typed
0:45:31 Tab6 FinishNav167
0:45:31 Tab6 PageLoad
0:45:34 Tab6 StartNav168 #typed
0:45:34 Tab6 FinishNav168
0:45:34 Tab6 PageLoad
0:45:36 Tab6 StartNav169 #typed
0:45:36 Tab6 FinishNav169
0:45:36 Tab6 PageLoad
0:45:45 Tab6 StartNav170 #typed
0:45:45 Tab6 FinishNav170
0:45:45 Tab6 PageLoad
0:45:50 Tab6 StartNav171 #typed
0:45:50 Tab6 FinishNav171
0:45:50 Tab6 PageLoad
0:45:52 Tab6 StartNav172 #typed
0:45:52 Tab6 FinishNav172
0:45:52 Tab6 PageLoad
0:45:54 Tab6 StartNav173 #typed
0:45:54 Tab6 FinishNav173
0:45:54 Tab6 PageLoad
0:46:02 Tab6 StartNav174 #typed
0:46:02 Tab6 FinishNav174
0:46:02 Tab6 PageLoad
0:46:02 Tab6 StartNav175 #typed
0:46:02 Tab6 FinishNav175
0:46:02 Tab6 PageLoad
0:46:02 Tab6 StartNav176 #typed
0:46:02 Tab6 FinishNav176
0:46:02 Tab6 PageLoad
0:46:03 Tab6 StartNav177 #typed
0:46:03 Tab6 FinishNav177
0:46:03 Tab6 PageLoad
0:46:05 Tab6 StartNav178 #typed
0:46:05 Tab6 FinishNav178
0:46:05 Tab6 PageLoad
0:46:07 Tab6 StartNav179 #typed
0:46:07 Tab6 FinishNav179
0:46:07 Tab6 PageLoad
0:46:11 Tab6 StartNav180 #typed
0:46:11 Tab6 FinishNav180
0:46:11 Tab6 PageLoad
0:46:15 Tab6 StartNav181 #typed
0:46:15 Tab6 FinishNav181
0:46:15 Tab6 PageLoad
0:46:19 Tab6 StartNav182 #typed
0:46:19 Tab6 FinishNav182
0:46:19 Tab6 PageLoad
0:46:23 Tab6 StartNav183 #typed
0:46:23 Tab6 FinishNav183
0:46:23 Tab6 PageLoad
0:46:37 Tab6 StartNav184 #typed
0:46:37 Tab6 FinishNav184
0:46:37 Tab6 PageLoad
0:46:38 Tab6 StartNav185 #typed
0:46:38 Tab6 FinishNav185
0:46:38 Tab6 PageLoad
0:46:45 Tab6 StartNav186 #typed
0:46:45 Tab6 FinishNav186
0:46:45 Tab6 PageLoad
0:46:50 Tab6 StartNav187 #typed
0:46:50 Tab6 FinishNav187
0:46:50 Tab6 PageLoad
0:46:56 Tab6 StartNav188 #typed
0:46:56 Tab6 FinishNav188
0:46:56 Tab6 PageLoad
0:46:59 Tab6 StartNav189 #typed
0:46:59 Tab6 FinishNav189
0:46:59 Tab6 PageLoad
0:47:05 Tab6 StartNav190 #typed
0:47:05 Tab6 FinishNav190
0:47:05 Tab6 PageLoad
0:47:16 Tab6 StartNav191 #typed
0:47:16 Tab6 FinishNav191
0:47:16 Tab6 PageLoad
0:47:32 Tab6 StartNav192 #typed
0:47:32 Tab6 FinishNav192
0:47:32 Tab6 PageLoad
0:47:39 Tab6 StartNav193 #typed
0:47:39 Tab6 FinishNav193
0:47:39 Tab6 PageLoad
0:47:40 Tab6 StartNav194 #typed
0:47:40 Tab6 FinishNav194
0:47:40 Tab6 PageLoad
0:47:49 Tab6 StartNav195 #typed
0:47:49 Tab6 FinishNav195
0:47:49 Tab6 PageLoad
0:48:01 Tab6 StartNav196 #typed
0:48:01 Tab6 FinishNav196
0:48:01 Tab6 PageLoad
0:48:08 Tab6 StartNav197 #typed
0:48:08 Tab6 FinishNav197
0:48:08 Tab6 PageLoad
0:48:09 Tab6 StartNav198 #typed
0:48:09 Tab6 FinishNav198
0:48:09 Tab6 PageLoad
0:48:10 Tab6 StartNav199 #typed
0:48:10 Tab6 FinishNav199
0:48:10 Tab6 PageLoad
0:48:10 Tab6 StartNav200 #typed
0:48:10 Tab6 FinishNav200
0:48:10 Tab6 PageLoad
0:48:16 Tab6 StartNav201 #typed
0:48:16 Tab6 FinishNav201
0:48:16 Tab6 PageLoad
0:48:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:48:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:48:19 Microsoft.Shutdown.OnWindowClosing
0:48:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:48:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:48:19 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:48:19 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:48:19 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:48:19 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:48:19 Microsoft.Shutdown.TabStripModel.CloseTabs
0:48:19 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:48:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:48:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:48:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:48:19 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:48:19 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:48:19 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:48:19 Tab6 RenderProcessGone
0:48:19 Microsoft.UnloadController.ClearUnloadState
0:48:19 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:48:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:48:19 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:48:19 Microsoft.UnloadController.ClearUnloadState
0:48:19 Browser6 Close Tab6 at 0
0:48:19 Tab6 WebContentsDestroyed
0:48:19 Microsoft.UnloadController.TabStripEmpty
0:48:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:48:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:48:19 Microsoft.Shutdown.OnWindowClosing
0:48:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:48:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:48:19 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:48:19 Widget Closed: BrowserFrame
0:48:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:48:19 Microsoft.Shutdown.OnWindowClosing
0:48:19 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:48:19 Microsoft.Browser_Removed
0:52:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
